<!DOCTYPE html>
<html lang="en">

<head>

    <title>Navbar</title>
    <style>
        body {
            margin: 0px;

        }

        .container {
            background-color: black;
            padding: 3px;
            color: rgb(255, 11, 174);
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 0px;

        }

        h2 {
            margin-left: 100px;
        }

        a {
            color: aqua;
            text-decoration: none;
        }

        #menu {
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        #mainSec {
            color: white;
            height: 800px;
            width: 100%;
            background-image: url('https://images.pexels.com/photos/1261731/pexels-photo-1261731.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            background-size: cover;

        }

        #wrapper {
            background-color: rgba(0, 0, 0, 0.9);
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        p {
            padding: 0 50px;
        }

        button {
            background-color: crimson;
            color: black;
            border: none;
            padding: 10px 40px;
            border-radius: 10px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h2>Geekster World</h2>
        <div id="menu">
            <a href="">Home</a>
            <a href="">Portfolio</a>
            <a href="">Email</a>
            <a href="">contact us</a>
        </div>
    </div>
    <div id="mainSec">
        <div id="wrapper">
            <h1>Welcome to CSS world</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea mollitia ab doloribus eligendi nisi saepe
                quisquam earum iste tempora, at facere consequatur velit, omnis facilis architecto veritatis ut sapiente
                quia cupiditate ipsa culpa. Aut, doloribus tempora eligendi placeat repellat dolore a id quod aliquam
                esse
                fuga soluta atque fugiat consequuntur exercitationem cumque, saepe est expedita, voluptate accusantium.
                Minus recusandae eveniet atque modi laboriosam earum est et iusto assumenda voluptates accusantium ex
                repellendus laborum quisquam, possimus exercitationem quia nesciunt doloremque soluta dolor vitae non
                perferendis hic suscipit. Qui quam repellat, quasi laboriosam ab, officia ex architecto minus fugiat
                culpa
                incidunt ipsum.
            </p>
            <button>Explore More!!</button>

        </div>
    </div>

</body>

</html>